* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


body {
    color: white;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    width: 80%;
    max-width: 1400px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.subTitle {
    font-style: italic;
}

.seccionPizzas {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}


.filtrosContainer {
    width: 90%;
    padding: 30px;
    border: 1px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    max-width: 900px;
}

.selectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.seccionSelect {
    display: flex;
    gap: 30px;
    text-align: center;
}

.filtrosContainer h3 {
    text-align: center;
}

select {
    width: 80%;
    max-width: 200px;
    padding: 3px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
    border: none;
}

select:focus {
 border: none;
 outline: none;
 outline-offset: 0;
 border: brown 2px solid;
 padding: 1px;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    max-width: 900px;
    gap: 30px;
    flex-wrap: wrap;
}

.cardAuto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
    width: 100%;
    border: 1px solid white;
    text-align: center;
    max-width: 250px;
}

.nombreAuto {
    padding: 5px;
    text-decoration: underline;
}

.precioAuto {
    width: 100%;
    background-color:rgb(192, 192, 192);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    text-align: center;
    color: black;
}

.error {
    color: white;
    text-align: center;
    background-color: brown;
    padding: 6px;
    border-radius: 10px;
}

small {
    font-size: 15px;
}

button {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    color: black;
    border: 2px solid brown;
    font-size: 16px;
}

button:hover {
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.ambos-btn {
    background-color: brown;
    color: white;
    border: 2px solid white;;
}

.hidden {
    display: none;
}

@media (max-width: 649px)  {
    .cardDataContainer {
        flex-direction: column;
        padding: 5px;
    }
}

/* Estilos de Cards */

.Negro {
    background-color: #242424;
}

.Rojo {
    background-color: brown;
}

.Azul {
    background-color: rgb(15, 92, 192);
}

.Gris {
    background-color: rgb(77, 77, 77);

}

.Naranja {
    background-color: rgb(201, 131, 2);
}

.Verde {
    background-color: green;
}








